<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <link rel="icon" type="image/x-icon" href="currency.jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Noto Sans', sans-serif;
            display: flex;
            font-size: 20px;
            background-color: rgb(221, 180, 240);
            padding: 23px;
        }

        nav li a {
            text-decoration: none;
            color: rgb(2, 23, 39);
            transition: all;
            transition-duration: 600ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(6, 244, 236);
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
            font-size: 24px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
        }

        .container {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            max-width: 80vw;
            margin: auto;
        }

        .container h1,
        h2 {
            margin: 23px;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form input[type='number'],
        select,
        label {
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
        }

        .btn {
            width: 144px;
            padding: 11px 13px;
            font-size: 20px;
            background: violet;
            color: white;
            border-radius: 13px;
            cursor: pointer;
        }

        .output {
            display: none;
        }

        .output table {
            width: 55vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }

        .output table th {
            padding: 23px;
        }

        @media (max-width: 600px) {

            nav {
                flex-direction: column;
                font-size: 14px;
            }

            nav ul li {
                margin: 5px 12px;
            }

            nav ul {
                justify-content: center;
            }

            .container {
                max-width: 95vw;
            }

            .container form input[type='number'],
            select,
            label {
                width: 80vw;
            }

        }

        footer {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">CurrencyConvertor</div>

        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Choose a Currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity"> Choose quantity:</label>
            <input type="number" name="quantity" min="1" max="100">
            <label for="currency"> Choose a currency:</label>
            <select name="currency">
                <option value="USD">US Dollar</option>
                <option value="INR">Indian Rupee</option>
                <option value="EUR">Euro</option>
            </select>
            <button class="btn" type="submit">Submit</button>
        </form>
        <div class="output">
            <h2>Here is your converted values in different currencies</h2>
            <table>
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Currency Code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <footer>
        Copyright &copy; All rights reserved
    </footer>
    <script>

    </script>
    <script src="script.js"></script>
</body>

</html>